<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="RedSocial.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%--Bootstrap--%>

    <%--JavaScript--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%--JavaScript--%>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">Navbar</a>
                <div class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">

                <!-- Columna Izquierda: Navegación -->
                <div class="col-3 d-flex justify-content-start align-items-start border-end">
                    <ul class="list-group flex-column bg-dark w-100">
                        <li class="list-group-item bg-dark border-0 w-100">
                            <a class="custom-link text-light" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="list-group-item bg-dark border-0">
                            <a class="custom-link text-light" href="#">Notificaciones</a>
                        </li>
                        <li class="list-group-item bg-dark border-0">
                            <a class="custom-link text-light" href="#">Mensajes</a>
                        </li>
                        <li class="list-group-item bg-dark border-0">
                            <a class="custom-link text-light" href="#">Favoritos</a>
                        </li>
                    </ul>
                </div>

                <!-- Columna Central: Publicaciones -->
                <div class="col-6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>
    </form>
</body>
</html>
